#This is an example file for brainwasher.py
#It can have single or double character spaces for separating categories.

一　いち One
二　に Two
三　さん Three
四　し Four
五　ご Five
六　ろく Six
七　なな Seven
八　はち Eight
九　きゅう Nine
十　じゅう Ten
